.ant-table {
  th {
    color: #fff !important;
    background-color: #101010 !important;
  }

  tr:nth-child(even) {
    background-color: #fafafa !important;
  }

  :global {
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #e0e0e0 !important;
    }

    .ant-table-pagination {
      padding-right: 10px;
    }
  }
}
