user  nginx;
worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  30;


    # 取出cookie中token
    map $http_cookie $jwt_token {
        default "";
        "~*AccessToken=(?<token>[^;]+)" "Bearer $token";
    }
    
    root /usr/share/nginx/html;
    server {
        listen 80;
        server_name uam;
        # 添加JWT头
        proxy_set_header    Authorization $jwt_token;

        location /uam/admin {
             proxy_pass http://10.1.161.29:5102;
        }
        location /uam/api {
             proxy_pass http://10.1.161.29:5103;
        }
        location / {
            index index.html;
            try_files $uri /index.html;
        }
    }

}