user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  30;

    map $http_cookie $jwt_token {
        default "";
        "~*AccessToken=(?<token>[^;]+)" "Bearer $token";
    }
    
    root /usr/share/nginx/html;
    server {
        listen 80;
        server_name uam;

        proxy_set_header    Authorization $jwt_token;

        location /uam/admin {
             proxy_pass http://10.1.161.28:5102;
        }
        location /uam/api {
             proxy_pass http://10.1.161.28:5103;
        }
        location / {
            index index.html;
            try_files $uri /index.html;
        }

    }

}