.sign-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  padding-inline: 32px;
  padding-top: 64px;
  overflow: auto;
  background: inherit;

  .sign-top {
    text-align: center;

    .sign-top-header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      line-height: 44px;

      .sign-top-logo {
        width: 44px;
        height: 44px;
        margin-inline-end: 8px;
        vertical-align: top;

        img {
          width: 100%;
        }
      }

      .sign-top-title {
        position: relative;
        inset-block-start: 2px;
        font-weight: 600;
        font-size: 33px;
      }
    }

    .sign-top-desc {
      margin-block-start: 12px;
      margin-block-end: 40px;
      color: rgb(61 62 64 / 65%);
      font-size: 14px;
    }
  }

  .sign-form {
    min-width: 328px;
    max-width: 580px;
    margin: 0 auto;
  }
}
